<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking 2024</title>
    <link rel="stylesheet" href="layout05.css">
</head>

<body>
    <header>
        <div id="logo">
            <img src="viaggio.jpg">
        </div>

        <div id="titolo">
            <h2>I MIGLIORI HOTEL IN ITALIA A 5 STELLE</h2>
            <nav>
                <ul>
                    <li class="paginascelta"><a href="#">Homepage</a></li>

                    <li><button onclick="registrazione.showModal()">registrazione</button></li>

                    <li><button onclick="login.showModal()">login</button></li>
                </ul>
            </nav>
        </div>

        <div id="spazio">

        </div>
    </header>
    <section>
        <div style=" display: grid; grid-template-columns: 50% 50%; gap: 70px;">
            <!--PRIMO HOTEL-->
            <div>
                <img src="gemma.png" alt="gemma">
            </div>
            <div style="margin: 6%;">
                <p>HOTEL LA GEMMA</p>
                <img src="rece1.png" class="rece"><br>
                <a
                    href="https://www.booking.com/hotel/it/la-gemma-firenze.it.html?aid=318615&label=New_English_EN_IT_26745747385-mY8Q8To9xAXnCVG_%2AibqjgS217290659413%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atidsa-134679269545%3Alp9208209%3Ali%3Adec%3Adm&sid=3767a455220cf5c2fd3425296e4715a0&dest_id=-117543&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&hpos=1&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&srepoch=1734078426&srpvid=48173b6a471200b9&type=total&ucfs=1&">Clicca
                    qui per visualizzare le tariffe</a>
            </div>

            <!--SECONDO HOTEL-->
            <div>
                <img src="goldtower.png" alt="">
            </div>
            <div style="margin: 6%;">
                <p>GOLD TOWER LIFESTYLE HOTEL</p>
                <img src="rece2.png" class="rece"><br>
                <a
                    href="https://www.booking.com/hotel/it/gold-tower-lifestyle.it.html?aid=1610681&label=it-qdcIT3_r%2ALLYj2wNJ9XixQS629542891584%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-306340425313%3Alp1008764%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YZVcNNsENnH0Cye0voMfmCQ&sid=939e9fda3fc72b812b491818f3d3a410&dest_id=-122902&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&hpos=1&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&srepoch=1734171753&srpvid=4be648f04f580692&type=total&ucfs=1&">Clicca
                    qui per visualizzare le tariffe</a>
            </div>
            <!--TERZO HOTEL-->
            <div>
                <img src="adesso.png" alt="adesso">
            </div>
            <div style="margin: 6%;">
                <p>ADESSO HOTEL</p>
                <img src="rece3.png" class="rece"><br>
                <a
                    href="https://www.booking.com/hotel/it/adesso-roma.it.html?aid=1610681&label=it-qdcIT3_r%2ALLYj2wNJ9XixQS629542891584%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-306340425313%3Alp1008764%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YZVcNNsENnH0Cye0voMfmCQ&sid=939e9fda3fc72b812b491818f3d3a410">Clicca
                    qui per visualizzare le tariffe</a>
            </div>
            <!--QUARTO HOTEL-->
            <div>
                <img src="duomo.png" alt="duomo">
            </div>
            <div style="margin: 6%;">
                <p>HOTEL DEI CAVALIERI MILANO DUOMO</p>
                <img src="rece4.png" class="rece"><br>
                <a
                    href="https://www.booking.com/hotel/it/deicavalierimilano.it.html?aid=1610681&label=it-qdcIT3_r%2ALLYj2wNJ9XixQS629542891584%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-306340425313%3Alp1008764%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YZVcNNsENnH0Cye0voMfmCQ&sid=939e9fda3fc72b812b491818f3d3a410">Clicca
                    qui per visualizzare le tariffe</a>
            </div>
            <!--QUINTO HOTEL-->
            <div>
                <img src="tricrina.png" alt="tricrina">
            </div>
            <div style="margin: 6%;">
                <p>HOTEL TRINACRIA</p>
                <img src="rece5.png" class="rece"><br>
                <a
                    href="https://www.booking.com/hotel/it/trinacria-palermo1.it.html?aid=1610681&label=it-qdcIT3_r%2ALLYj2wNJ9XixQS629542891584%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-306340425313%3Alp1008764%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YZVcNNsENnH0Cye0voMfmCQ&sid=939e9fda3fc72b812b491818f3d3a410">Clicca
                    qui per visualizzare le tariffe</a>
            </div>
        </div>

        <dialog id="registrazione">
            <form>
                <label for="titolo">REGISTRAZIONE</label> <br>
                <label for="Nome"> Nome </label><input type="text" id="nome">
                <label for="Cognome"> Cognome </label> <input type="text" id="cognome">
                <label for="email"> email </label> <input type="email" id="email">
                <label for="password"> password </label> <input type="password" id="password">

                <button onclick="registrazione.close()">X</button>
                <button type="submit">Invia</button>
            </form>
        </dialog>

        <dialog id="login">
            <form>
                <label for="titolo" >LOGIN</label> <br>
                <label for="Email">Email</label><input type="email" id="email">
                <label for="password"> password </label> <input type="password" id="password">
            <button onclick="registrazione.close()">X</button>
            <button type="submit">Invia</button>
        </form>
        </dialog>
    </section>
    <footer>
        <div id="testofooter">
            &copy;2024 iis "B.Focaccia"
        </div>
    </footer>
</body>

</html>