body {
    margin: 0;
    padding: 0;
}

header {
    position: sticky;
    top: 0;
    height: 5%;
    background-color: aqua;
    margin: 0;
    display: grid;
    grid-template-columns: 20% auto 20%;
}

section img {
    width: 90%;
}

a {
    font-size: 50px;
}

section div p {
    font-size: 50px;
    text-align: center;
    font-weight: bold;
}

#titolo {
    text-align: center;
    font-size: xx-large;
    height: 100%;
    font-weight: bold;
}

#logo {
    height: 100%;
}

header img {
    height: 220px;
    border: 5px solid black;
    border-radius: 50%;
    margin-left: 5%;
}

nav ul {
    list-style-type: none;
    display: inline;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
}

nav ul li,
nav button {
    position: relative;
    margin: 20px;
    /* padding-top: 30px; */
    display: inline;
}

nav button {
    background-color: transparent;
    border: none;
}

nav a:link,
nav align-self:visited,
nav button {
    font-size: 1.6em;
    font-weight: bold;
    text-decoration: none;
    color: #ffff;
    font-style: normal;
}

-nav a:hover,
nav button:hover,
nav button {
    border-top-color: 7px solid black;
    color: black;
}

nav .paginascelta a {
    color: #000;
    border-top: 7px solid #000;
    padding: 10px;
}

section {
    /* position: fixed; */
    /* margin-top: 150px; */


    height: 100%;
    bottom: 0;
}

footer {
    position: sticky;
    bottom: 0;
    left: 5px;
    right: 5px;
    height: 4%;
    overflow: hidden;
    background: #3b3b3d;
    color: #fff;
    text-align: center;
    letter-spacing: 1.2em;
}

#testofooter {
    padding: 7px;
}

dialog form {
    font-size: x-large;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
}

dialog form button {
    margin-top: 20px;
    width: 100px;
}
.rece
{
    width: 50%;
    margin-left: 20%;
}